{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build ingestor service",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/cmd/openem-ingestor-service"
      },
      "command": "go",
      "args": [
        "build",
        "-tags",
        "dev",
        "-gcflags",
        "all=-N -l",
        "-o",
        "build/bin/openem-ingestor-service"
      ]
    },
    {
      "label": "go generate",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "go",
      "args": [
        "generate",
        "./internal/..."
      ]
    },
    {
      "label": "build service",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOrder": "sequence",
      "dependsOn": [
        "go generate",
        "build ingestor service",
      ]
    },
    {
      "label": "build ingestor app",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/cmd/openem-ingestor-app"
      },
      "command": "go",
      "args": [
        "build",
        "-tags",
        "dev",
        "-gcflags",
        "all=-N -l",
        "-o",
        "build/bin/openem-ingestor-app"
      ]
    },
    {
      "label": "build app",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOrder": "sequence",
      "dependsOn": [
        "go generate",
        "build ingestor app",
      ]
    },
  ]
}